<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leading Software Development & Design Agency</title>
  <meta name="description"
    content="Start Your Project Today: Expertly creating websites, apps, and stunning designs for individuals, startups, and businesses. Get started now">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Software Development and Design Agency">
  <meta property="og:description"
    content="Start Your Project Today: We specialize in crafting exceptional websites, apps, and design solutions for individuals, startups, and businesses. Get started now">
  <meta property="og:image" content="https://xenoxforge.com/assets/logo.png">
  <meta property="og:image:width" content="200">
  <meta property="og:image:height" content="200">
  <meta property="og:url" content="https://xenoxforge.com">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@xenoxforge">
  <meta name="twitter:image" content="https://xenoxforge.com/assets/logo.png">
  <link rel="icon" type="image/x-icon" href="assets/logo.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="assets/stylesheets/xenoxforge.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link
    href="https://api.fontshare.com/v2/css?f[]=author@501,400,500,200,2,301,601,600,1,300,700,201,701,401&display=swap"
    rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Corporation",
        "name": "xenoxforge Creative Studios",
        "alternateName": "xenoxforge creative studios",
        "url": "https://xenoxforge.com",
        "logo": "https://xenoxforge.com/assets/logo.png",
        "sameAs": [
          "https://www.instagram.com/xenoxforge.studio/",
          "https://web.facebook.com/xenoxforgecreativestudios/",
          "https://twitter.com/xenoxforge",
          "https://xenoxforge.com"
        ]
      }
  </script>
  <style>
    .atom_12 {
      background-color: #D5FF8F;
      width: 100%;
      border-top: 10px solid var(--black);
      max-height: calc(min-content - 20rem);
      position: relative;
    }

    .cloud {
      position: absolute;
      z-index: -1;
      top: -80px;
      right: 10px;
    }

    .atom_13 {
      display: flex;
      justify-content: space-between;
    }

    .atom_14 h2 {
      font-family: Thunder;
      font-size: var(--average-font);
      margin-bottom: 3rem;
    }

    .atom_14 p {
      font-family: var(--font);
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .atom_15 h2 {
      font-family: Thunder;
      font-size: var(--average-font);
      text-align: right;
    }

    .atom_18 h2 {
      font-family: Thunder;
      font-size: var(--average-font);
    }

    .atom_18 p {
      font-weight: 500;
      font-size: 25px;

    }

    .st7 {
      text-align: center;
    }

    .atom_18 {
      text-align: center;
      width: 60%;
      justify-content: center;
    }

    .atom_17 {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .atom_17 {
      position: relative;
    }

    .atom_17 img {
      position: absolute;
      left: 0;
      top: -80%;
    }

    .hex {
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    .atom_box {
      width: 500px;
      height: 550px;
      margin-right: 10px;
      background-color: var(--black);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .atom_box h3 {
      color: #D5FF8F;
      font-size: 25px;
    }

    .atom_text {
      color: var(--light);
      font-size: 25px;
      font-weight: 500;
    }

    .atom_16 {
      display: flex;
      justify-content: space-between;
    }

    .atom_button {
      width: 100%;
      height: 100px;
      background-color: var(--white);
      color: var(--black);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      margin-top: 1.5rem;
      font-size: 25px;
      font-style: normal;
      font-weight: 600;
      cursor: pointer;
      transition: all .5s ease;
    }

    .atom_button:hover {
      opacity: 0.95;
      transition: all .5s ease;
    }

    .atom_float {
      animation: float 3s infinite;
    }

    @keyframes float {
      0% {

        transform: translatey(0px);
      }

      50% {
        transform: translatey(-60px);
      }

      100% {
        transform: translatey(0px);
      }
    }

    .atom_19 {
      position: relative;
    }

    .v2 {
      width: 100%;
      height: auto;
    }

    .v1 {
      position: absolute;
      right: 0;
    }

    .atom_collect_1 {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--light);
    }

    .atom_collect_4 {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--light);
    }

    .atom_collect_2 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--light);
    }

    .atom_collect_3 {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--light);
    }

    .a_row {
      text-align: center;
      width: 50%;
      margin-top: 5rem;
    }

    .a_row_1 {
      text-align: center;
      width: 80%;
      margin-top: 5rem;
    }

    .a_row_4 {
      text-align: center;
      width: 80%;
      margin-top: 5rem;
    }

    .a_row p {
      font-size: var(--font-size);

    }

    .a_row_1 h1 {
      font-family: Thunder;
      font-size: var(--huge-font);
    }

    .a_row_4 h1 {
      font-family: Thunder;
      font-size: var(--huge-font);
    }

    .a_row_1 p {
      font-size: var(--font-size);

    }

    .a_row_4 p {
      font-size: var(--font-size);

    }

    .a_row h1 {
      font-family: Thunder;
      font-size: var(--huge-font);
    }

    .atom_collect_2 .a_row {
      width: 40%;
      margin-top: 10rem;
    }

    .atom_collect_2 .a_row h1 {
      font-size: var(--average-font);
    }

    .atom_collect_3 .a_row h1 {
      font-size: var(--average-font);
    }

    .atom_20 {
      color: #808080;
      text-align: center;
      font-size: 20px;
    }

    .atom_21 {
      background-color: #FF5CA9;
      width: 100%;
      border-top: 10px solid var(--black);
      position: relative;
    }

    .cloud_1 {
      position: absolute;
      z-index: -1;
      top: -120px;
      left: 10px;
    }

    .cloud_2 {
      position: absolute;
      z-index: -2;
      top: -120px;
      right: 10px;
    }

    .atom_22 {
      display: flex;
      align-items: center;

    }

    .atom_23 {
      width: 70%;
    }

    .atom_23 h1 {
      font-family: Thunder;
      font-size: var(--average-font);
    }

    .atom_23 p {
      font-size: var(--font-size);
      width: 80%;
      font-weight: 500;
    }

    .st1 {
      z-index: 1;
      position: relative;
    }

    .atom_24 {
      /* position:absolute; */
      margin-top: -100px;
      z-index: 99;
      position: sticky;
    }

    .atom_25 {
      height: calc(100vh + 10vh);
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
    }

    .cloud_7 {
      position: absolute;
      top: 10%;
      left: 0;
    }

    .cloud_8 {
      position: absolute;
      top: 30%;
      right: 0;
    }

    .atom_14 {
      width: 40%;
      min-width: 400px;
    }

    .st2 {
      width: 100%;
    }

    .st2 p {
      font-size: var(--font-size);
      width: 70%;
      font-weight: 500;
    }

    .st3 {
      display: flex;
      flex-wrap: wrap;
      row-gap: 20px;
      justify-content: flex-start;
    }

    .atom_box {

      min-width: 400px;
      max-width: 400px;
    }

    .atom_26 {
      display: flex;
      justify-content: space-between;
      margin-top: 10rem;
      margin-bottom: 5rem;
    }

    .atom_26 h1 {
      font-family: Thunder;
      font-size: var(--huge-font);
      color: var(--light);
    }

    .atom_26 img {
      width: 400px;
    }

    .atom_base h2 {
      color: #E8FFC2;
      font-weight: bold;
      margin-bottom: 2rem;
    }

    .atom_base p {
      font-size: var(--font-size);
      font-weight: 500;
      width: 70%;
      color: var(--light);
      margin-bottom: 5rem;
    }

    body {
      background: url("assets/layer_1.svg");

    }

    .atom_27,
    .atom_28 {
      color: var(--light);
      height: 200px;

    }

    footer {
      margin-top: 20rem !important;
      display: flex;
      justify-content: space-between;
      align-items: self-end;
    }

    .atom_27 h1,
    .atom_28 h1 {
      font-weight: 900;
    }

    .atom_27 p,
    .atom_28 p {
      font-weight: 500;
      margin-bottom: 10px;
    }

    .atom_28 img {
      width: 30px;
      height: auto;
      margin-right: 20px;
      cursor: pointer;
    }

    .atom_30 {
      height: 200px;
    }

    .atom_29 img {
      width: 300px;
      height: auto;
    }

    .atom_30 img {
      width: 90px;
      height: auto;
    }

    .atom_link:hover {
      text-decoration: underline;
      color: #D5FF8F;
      cursor: pointer;
    }

    .atom_boom {
      position: fixed;
      right: 10px;
      bottom: 10px;
      /* display: none; */
      z-index: 9999;
    }

    .vvv {
      justify-content: flex-end !important;
    }

    .atom_starred {

      display: none;
    }

    @media screen and (max-width: 1500px) {
      .atom_13 {
        max-width: 99%;
      }

      .atom_14 {
        width: 30% !important;
        min-width: auto !important;
      }

      .atom_15 {
        width: 60%;
      }

      .vvv {
        justify-content: flex-start !important;
      }

      .st3 {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        scroll-snap-type: x mandatory;

      }

      .atom_box {
        scroll-snap-align: start;
      }

    }

    @media screen and (max-width: 1300px) {

      :root {
        --font-size: 18px !important;
        --huge-font: 90px !important;
        --average-font: 60px !important;
      }

      .cloud_1 img {
        width: 200px;
      }

      .cloud_2 img {
        width: 200px;
      }

      .cloud_2 {
        position: absolute;
        z-index: -2;
        top: -80px;
        right: 10px;
      }

      .cloud_1 {
        position: absolute;
        z-index: -2;
        top: -80px;
        left: 10px;
      }

      .cloud {
        top: -60px;
      }

      .cloud img {
        width: 200px;
      }

      .atom_21 {
        margin-top: 5rem;
      }

      .atom_22 img {
        width: 200px;
      }

      .atom_20 p {
        font-size: 14px;
      }

      .atom_26 img {
        width: 200px;
      }

      .cloud_7 img,
      .cloud_8 img {
        width: 200px !important;
      }
    }

    @media screen and (max-width: 1400px) {

      :root {
        --font-size: 18px !important;
        --huge-font: 90px !important;
        --average-font: 60px !important;
      }

      .atom_17 img {
        position: absolute;
        left: 0;
        top: -80%;
        width: 200px;
      }

      @keyframes float {
        0% {

          transform: translatey(0px);
        }

        50% {
          transform: translatey(-30px);
        }

        100% {
          transform: translatey(0px);
        }
      }


      .v1 {
        width: 200px;
      }

    }



    @media screen and (max-width: 1200px) {
      .atom_discover {
        height: 60px;
      }

      .atom_12 {
        margin-top: 0rem !important;
      }

      :root {
        --font-size: 18px !important;
        --huge-font: 90px !important;
        --average-font: 50px !important;
      }
    }

    .st2 {
      width: 100% !important;
    }

    .bnm {
      display: none;
    }

    @media screen and (max-width:1000px) {
      :root {
        --font-size: 18px !important;
        --huge-font: 60px !important;
        --average-font: 50px !important;
      }

      .atom_25 {
        height: 50vh !important;
      }

      .cloud_7 img {
        width: 150px !important;
      }

      .cloud_8 img {
        width: 150px !important;
      }

      .atom_13 {
        flex-direction: column-reverse;
      }

      .atom_15 h2 {
        text-align: left;
        margin-bottom: 1rem;
      }

      .atom_15 {
        width: 99%;
        margin-bottom: 2rem;
      }

      .atom_box {
        height: 300px;
        max-width: 300px !important;
        min-width: 300px !important;
      }

      .fgg {
        width: 99% !important;
      }

      .fgg h2 {
        margin-bottom: 1rem !important;
      }

      .atom_text {
        font-size: 18px;
        margin-top: 1rem;
      }

      .atom_button {
        height: 60px;
        font-size: var(--font-size);
      }

      .atom_box h3 {
        font-size: var(--font-size);
      }

      .atom_17 img {
        display: none;
      }

      .atom_17 {
        justify-content: flex-start;
      }

      .atom_14 p {
        font-size: var(--font-size);
      }

      .atom_18 p {
        font-size: var(--font-size);
        text-align: left;
      }

      .atom_18 {
        text-align: left !important;
        width: 80%;
      }

      footer {
        flex-direction: column;
        align-items: self-start;
      }

      .atom_27,
      .atom_28,
      .atom_29,
      .atom_30 {
        margin-bottom: 5rem;
        height: auto !important;
      }

      .atom_3 {
        flex-direction: column;
        align-items: flex-start;
      }

      .atom_5 {
        margin-left: 0px;
        margin-top: 2rem;
        width: 80%;
      }

      .atom_8 {
        height: 250px;
      }

      .atom_11 img {
        width: 200px !important;
      }

      .st6 {
        margin-top: 2rem !important;
      }

      .st6 .cloud_1 {
        display: none;
      }

      .cloud {
        display: none;
      }
    }


    @media screen and (max-width:800px) {
      .atom_26 {
        margin-top: 5rem !important;
        margin-bottom: 2rem !important;
      }

      .atom_4 {
        width: 100%;
      }

      .cloud_7 img {
        width: 80px !important;
      }

      .atom_27,
      .atom_28,
      .atom_29,
      .atom_30 {
        margin-bottom: 2rem;
        height: auto !important;
      }

      footer {
        margin-top: 10rem !important;
      }

      .cloud_8 img {
        width: 80px !important;
      }

      .atom_5 {
        margin-left: 0px;
        margin-top: 2rem;
        width: 100%;
      }

      .atom_8 {
        height: 200px;
      }

      .atom_collect_1 {
        justify-content: flex-start;
      }

      .a_row {
        text-align: left;
        margin-top: 2rem !important;
      }

      .atom_collect_2 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .atom_collect_3 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .a_row {
        width: 70% !important;
      }

      .cloud_2 {
        display: none;
      }

      .atom_22 img {
        display: none;
      }

      .atom_23 {
        width: 100%;
      }

      .atom_23 p {
        width: 100%;
      }

      .atom_base p {
        width: 100%;
      }
    }

    @media screen and (max-width:700px) {
      .atom_2 div:nth-child(1) {
        display: none;
      }

      .atom_6 {
        display: none;
      }

      .atom_26 img {
        display: none;
      }

      .bnm {
        text-align: center;
        margin-top: 2rem;
        display: inline;
      }

      .a_row {
        width: 100% !important;
      }

      .atom_11 {
        display: none;
      }

      .atom_row div {
        width: 100% !important;
      }

      .atom_11 img {
        width: 80px !important;
      }

      .atom_row {
        flex-direction: column;
      }
    }

    @media screen and (max-width:500px) {
      :root {
        --font-size: 16px !important;
        --huge-font: 60px !important;
        --average-font: 50px !important;
      }

      .atom_20 p {
        font-size: 11px;
      }

      .atom_3 {
        margin-top: 3rem;
      }

      .atom_26 {
        margin-top: 3rem !important;
        margin-bottom: 2rem !important;
      }

      .atom_1 img {
        width: 100px !important;
      }

      .atom_8 {
        height: 200px;
      }

      .atom_24 {
        margin-top: -50px;
      }

      .atom_8 div:nth-child(2) {
        display: none;

      }

      .atom_8 div {
        width: 50%;
      }

      .st2 p {
        width: 100%;
      }

      .atom_18 {
        width: 100%;
      }

      .atom_base h2 {
        font-size: var(--font-size);
      }

      .atom_base p {
        margin-bottom: 2rem;
      }

      .atom_29 img {
        width: 200px;
      }

    }

    @media screen and (max-width:600px) {
      .atom_starred {
        height: 60px;
        background-color: #FF645C;
        color: var(--black);
        display: block;
        width: 100%;
        display: flex;
        align-items: center;

      }

      .atom_row {
        margin-top: 2rem !important;
      }

      .atom_7 img {
        display: none;
      }

      .atom_starred_1 {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .atom_starred_1 div {
        margin-right: 2rem;
        font-weight: 900;
      }



      .marquee-container {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
      }


      .marquee-content {
        display: flex;
        animation: marquee 10s linear infinite;

      }

      @keyframes marquee {
        0% {
          transform: translateX(100%);
        }

        100% {
          transform: translateX(-100%);
        }
      }

      .st2 h2 {
        margin-bottom: 0 !important;
      }

      .st2 p {
        margin-bottom: 0 !important;
      }

    }

    .preloader-wrap {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      bottom: 0;
      background: black;
      z-index: 99999;
    }

    .percentage {
      z-index: 100;
      border: 1px solid #ccc;
      text-align: center;
      color: #fff;
      line-height: 30px;
      font-size: 15px;
    }

    .loader,
    .percentage {
      height: 5px;
      max-width: 50px;
      border: none;
      border-radius: 20px;
      font-weight: 300;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .loader:after,
    .percentage:after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .trackbar {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      color: #fff;
      text-align: center;
      line-height: 30px;
      overflow: hidden;
      position: relative;
      opacity: 0.99;
    }

    .loadbar {
      width: 0%;
      height: 100%;
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      animation: flicker 5s infinite;
      overflow: hidden;
    }

    .glow {
      width: 0%;
      height: 0%;
      border-radius: 20px;
      box-shadow: 0px 0px 60px 10px var(--b);
      position: absolute;
      bottom: -5px;
      display: none;
      animation: animation 5s infinite;
    }

    @keyframes animation {
      10% {
        opacity: 0.9;
      }

      30% {
        opacity: 0.86;
      }

      60% {
        opacity: 0.8;
      }

      80% {
        opacity: 0.75;
      }
    }

    a {
      text-decoration: none;
      color: unset !important;
    }

    .whatsapp {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 80px;
    }

    @keyframes slide {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-100%);
      }
    }

    .logos {
      overflow: hidden;
      padding: 60px 0;
      background: white;
      white-space: nowrap;

      position: sticky;
    }

    .logos:before,
    .logos:after {
      position: absolute;
      top: 0;
      width: 250px;
      height: 100%;
      content: "";
      z-index: 2;
    }

    .logos:before {
      left: 0;
      background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
    }

    .logos:after {
      right: 0;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
    }

    .logos:hover .logos-slide {
      animation-play-state: paused;
    }

    .logos-slide {
      display: inline-block;
      animation: 30s slide infinite linear;
    }

    .logos-slide img {
      height: 50px;
      margin: 0 40px;
    }

    @media screen and (max-width:700px) {
      .logos {
        background: white;
        padding: 30px 0;
      }

      .logos:before {
        left: 0;
        background: none;
      }

      .logos-slide img {
        height: 20px;
        margin: 0 20px;
      }

      .logos:after {
        right: 0;
        background: none;
      }

      .lean {
        text-align: center;
      }
    }

    body {
      overflow-x: hidden;
    }

    .bo {
      border-radius: 100%;
      width: 70px;
      background-color: black;
      backdrop-filter: blur(10px);
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      position: fixed;
      top: 5px;
      z-index: 999;
      left: 10px;
    }

    .lk {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 1.5% 2%;
    }

    .mk {
      width: 50px !important;
    }

    .desmond {
      border-radius: 100px;
      background-color: #D5FF8F;
      width: 220px;
      height: 60px;
      position: fixed;
      top: 5px;
      display: none;
      align-items: center;
      z-index: 999999 !important;
      right: 10px;
      padding: 20px;
      justify-content: space-between;
      font-weight: bold;
    }

    .po {
      display: flex;
    }

    .atom_img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    /* .desmond{
      transition: background-color 1s ease;
    } */
    .every_thing_black {
      background-color: #fff;
      width: 100%;
      z-index: 9999 !important;
      padding: 15px;
      font-size: 18px;
      position: relative;
      text-align: center;
    }

    .atom_4 img {
      transform: rotate(3deg);
    }

    .shade {
      position: fixed;
      bottom: 0;
      height: 100vh;
      background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 1));
      width: 100%;
      z-index: 99;
    }

    .atom_15 {
      z-index: 999;
    }

    .up {
      z-index: 9999 !important;
      position: relative;
    }

    .atom_discover {
      width: 100%;
      height: 70px;
      background-color: #D5FF8F;
      color: var(--black);
      font: var(--font);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      margin-top: 1.5rem;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      cursor: pointer;
      transition: all .5s ease;
    }

    .atom_5 p span {
      font-weight: 500;
    }

    .reel {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      bottom: 10px;
      width: 500px;
      max-width: 90%;
      height: 4.5rem;
      border-radius: 100px;
      background-color: rgba(255, 255, 255, 0.20);
      backdrop-filter: blur(30px);
      z-index: 9999999 !important;
      margin: auto;
      display: flex;
      padding: 5px;
      font-size: 22px;
      align-items: center;
      justify-content: space-between;
    }

    .hello {
      width: 50%;
      height: 100%;
      /* background-color: rgba(255, 255, 255, 0.05); */
      backdrop-filter: blur(10px);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      cursor: pointer;
      border-radius: 100px;
    }

    .showreel {
      display: flex;
      align-items: center;
      width: 48%;
      font-weight: 600;
      justify-content: center;
      color: #fff;
    }

    .showreel:hover {
      display: flex;
      align-items: center;
      height: 100%;
      font-weight: 600;
      justify-content: center;
      border-radius: 100px;
      cursor: pointer;
      color: #fff;
      background-color: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
    }

    @media screen and (max-width:800px) {
      .reel {
        font-size: 18px;
      }
    }

    .reel_item {
      position: fixed;
      top: 0px;
      left: 0;
      right: 0;
      bottom: 10px;
      overflow: hidden;
      width: 99%;
      height: 86vh;
      margin: 0 auto;
      z-index: 9999999;
      background-color: #C1FF5C;
      display: flex;
      /* border-radius: 30px; */

    }

    .reel_1 {
      width: 60%;
      height: 100%;
    }


    .reel_2 {
      width: 40%;
      height: 100%;
    }

    .reel_1 div:nth-child(1) {
      width: 100%;
      height: 40%;
      background-color: #FEFE03;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .reel_1 div:nth-child(2) {
      width: 100%;
      height: 60%;
      background-color: #FF5CA9;
      position: relative;
      padding: 1rem;
    }

    .reel_1 div:nth-child(2) img {
      width: 30%;
      height: auto;

    }

    .reel_1 div:nth-child(2) video {
      width: 65%;
      position: absolute;
      top: 0;
      object-fit: cover;
      right: 0;
      height: 100%;
      object-position: 0%;
      border-top-left-radius: 0px;
    }

    .reel_1 div:nth-child(1) img {
      width: 50%;
      height: auto;
    }

    .reel_2>div {
      height: 100%;
      width: 100%;
      padding: 10%;
      background-color: #C1FF5C;
    }

    .reel_2>div h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .reel_2>div img {
      width: 100%;
      height: auto;
    }

    .reel_item_1 {
      position: relative;
    }

    .check {
      position: absolute;
      width: 80%;
      bottom: 20px;
      left: 0;
      right: 0;
      border-radius: 50px;
      background-color: rgba(255, 255, 255, 0.50);
      backdrop-filter: blur(30px);
      height: 5rem;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
    }

    @media screen and (max-width:1000px) {
      .reel_2>div h1 {
        font-size: 2rem;
      }

      .reel_2>div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0%;
      }
    }

    @media screen and (max-width:700px) {
      .reel_2>div h1 {
        font-size: 2rem;
      }

      .reel_2>div img {
        width: 100%;
        height: 100%;
      }

      .reel_item {
        flex-direction: column;
        overflow-y: scroll;
      }

      .reel_1 {
        width: 100%;
        min-height: 30rem !important;
        flex-direction: column;
      }


      .reel_2 {
        width: 100%;
        min-height: 100%;
      }

      .reel_2>div {
        height: 100% !important;
        padding: 5%;
      }

      .reel_1 div:nth-child(1) {
        width: 100%;
        max-height: 10rem !important;
        background-color: #FEFE03;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .reel_1 div:nth-child(2) {
        width: 100%;
        overflow: hidden;
        min-height: 20rem;
        background-color: #FF5CA9;
        position: relative;
        padding: 1rem;
      }

      .reel_2>div img {
        width: 100%;
        height: 90%;
        align-self: baseline;
        object-fit: cover;
        object-position: 0%;
      }
    }
    .fade{
      display: none !important;
    }
    
    .circle{
      display: none;
    }
    body{
      cursor: none !important;
    }
    @media screen and (min-width:700px){
      .circle {
  --circle-size: 40px;
  position: fixed;
  height: 20px;
  display: block;
  width: 20px;
  border: 1px solid white;
  border-radius: 100%;
  top: calc(20px / 2 * -1);
  left: calc(20px / 2 * -1);
  z-index: 999999999;
  pointer-events: none;
}
    }

  </style>
</head>

<body>
<div class="circle"></div>
  <div class="shade"></div>
  <div class="every_thing_black">
    <a target="_blank" href="mailto:studio@xenoxforge.com"><span>Building global brands that stand out.</span></a>
  </div>
  <!-- <div class="preloader-wrap">
    <div style="display: none;" class="percentage" id="precent"></div>
    <div class="loader">
      <div class="trackbar">
        <div class="loadbar"></div>
      </div>
      <div class="glow"></div>
    </div>
  </div> -->
  <div class="reel_item fade">
    <div class="reel_1">
      <div>
        <img src="assets/Well,hello!.svg" alt="">
      </div>
      <div class="reel_item_1">
        <img src="assets/cq_logo.svg" alt="">
        <video autoplay muted loop src="assets/reel.mp4"></video>
        <div class="check">
          Recent projects
        </div>
      </div>
    </div>
    <div class="reel_2">
      <div style="position: relative;">
        <h1>We are working on the next cool thing!</h1>
        <p style="font-size: 18px;">The only way for freelancers, creatives and agencies to send smart questionnaires to
          their prospects and clients.</p>
        <br>
        <img style="border-radius: 50px;" src="assets/cq.svg" alt="">
        <a href="https://clientquestionnaire.com">
          <div class="check">
            clientquestionnaire.com
          </div>
        </a>
      </div>

    </div>
  </div>
  <div class="reel">
    <div class="hello">Say Hello</div>
    <div class="showreel"><a target="_blank" href="https://medium.com/@xenoxforge/holla-928989ffde4b">Our blog</a></div>
  </div>
  <script>
    $(".hello").click(function(){
      $(".reel_item").toggleClass("fade")
    })
  </script>
  <a target="_blank" href="mailto:studio@xenoxforge.com">
    <div class='desmond' id="desmond">
      TWO OPEN SLOTS <span class="pointer" style="font-size: 2rem;margin-left:10px">👀</span>
    </div>
  </a>
  <header>
    <div class="atom_1" id="navbar" style="padding:10px;z-index: 99999;">
      <img class="mk" style="width:60px !important;height:auto" src="assets/logo_ideal.png" alt="">
    </div>
    <div class="atom_2 " style="padding:10px">
      <div class="animate__animated animate__fadeIn animate__delay-1s cos">THE CREATORS OS</div>

      <div class="atom_link up"> <a target="_blank" href="mailto:studio@xenoxforge.com">STUDIO : KICKSTART</a></div>

    </div>
  </header>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener("scroll", function () {
        var navbar = document.getElementById("navbar");
        var desmond = document.getElementById("desmond");

        if (window.scrollY > window.innerHeight * 0.2) {
          navbar.classList.add("bo");
          desmond.classList.add("po");
        } else {
          navbar.classList.remove("bo");
          desmond.classList.remove("po");
        }
      });
    });

  </script>
  <div class="atom_3 container">
    <div class="atom_4 up">
      <img class="animate__animated animate__fadeIn" meta name="robots" content="noindex" src="assets/Group 11.png"
        alt="">
    </div>
    <div class="atom_5 animate__animated animate__fadeIn up">
      <p class="lean"><span>Xenoxforge Creative Studios</span> is a leading software development, design & creative
        agency, working with
        founders
        & businesses across the world build genius brand experiences.</p>
      <p class="bnm"> <span class="atom_9">STARTUPS .
          BUSINESSES . INDIVIDUALS</span></p>
      <div id="atom_scroll" class="atom_discover" style="font-weight: 900;">
        SHOW ME
      </div>
    </div>
  </div>

  <div class="atom_6 container">
    <p>Building apps, websites and content experiences that actually <br> work for <span class="atom_9">STARTUPS .
        BUSINESSES . INDIVIDUALS</span></p>
  </div>
  <div class="logos">
    <div class="logos-slide">
      <img src="assets/offers/Wireframes.svg" />
      <img src="assets/offers/Design systems.svg" />
      <img src="assets/offers/Websites.svg" />
      <img src="assets/offers/APP DEVELOPMENT.svg" />
      <img src="assets/offers/SAAS.svg" />
      <img src="assets/offers/Email design.svg" />
    </div>

    <div class="logos-slide">
      <img src="assets/offers/Wireframes.svg" />
      <img src="assets/offers/Design systems.svg" />
      <img src="assets/offers/Websites.svg" />
      <img src="assets/offers/APP DEVELOPMENT.svg" />
      <img src="assets/offers/SAAS.svg" />
      <img src="assets/offers/Email design.svg" />
    </div>
  </div>
  <div class="container"></div>
  <div class="atom_8 up" id="atom_init">
    <div>
      <img class="atom_img lazy-load" src="assets/Group 47.png" data-src="assets/port_1.png" alt="">
    </div>
    <div>
      <img class="atom_img lazy-load" src="assets/Group 48.png" data-src="assets/port_3.png" alt="">
    </div>
    <div>
      <img class="atom_img lazy-load" src="assets/Group 49.png" data-src="assets/atom_4.png" alt="">
    </div>
  </div>
  <div class="container atom_row">
    <div class="atom_10">
      <h1>LEADING WITH
        FLEXIBILITY</h1>
      <p>Pay for what you need or commit to make unlimited requests from our list of services through our subscriptions.
      </p>
    </div>
    <div class="atom_11 hex">
      <img src="assets/$$.svg" alt="">
    </div>
  </div>
  <div class="container atom_row">
    <div class="atom_11 hex">
      <img src="assets/__.svg" alt="">
    </div>
    <div class="atom_10">
      <h1>MODERN TECH & TOOLING</h1>
      <p>Unless you specify, our team work with the best software and technologies available on the market to keep your
        designs and projects
        unbeatable.</p>
    </div>
  </div>
  <div class="container atom_row">
    <div class="atom_10">
      <h1>FAST <br>
        DEPLOYMENT</h1>
      <p>We work fast. Very fast.
        <br><br>
        Expect to get your projects started under 24 hours, and first sets of your requests done in
        1-3 days.
      </p>
    </div>
    <div class="atom_11 hex">
      <img src="assets/hash.svg" alt="">
    </div>
  </div>

  <div class="atom_12">
    <div class="cloud">
      <img src="assets/cloud.svg" alt="">
    </div>
    <div class="container atom_13">
      <div class="atom_14 fgg">
        <h2>REQUEST FOR</h2>
        <div>
          <p>Websites</p>
          <p>Mobile apps</p>
          <p>Email designs</p>
          <p>Wireframes</p>
          <p>SAAS</p>
          <p>Design systems</p>
          <p>Illustrations</p>
          <p>Motion graphics</p>
        </div>
      </div>
      <div class="atom_15">
        <h2>WE'VE CREATED THE BEST OF WORKFLOWS</h2>
        <div class="atom_16 st3 vvv">
          <div class="atom_box ">
            <h3>Recommended for small businesses</h3>
            <div class="atom_text">
              Pay per project
            </div>
            <a target="_blank" href="mailto:studio@xenoxforge.com">
              <div class="atom_button">Start project</div>
            </a>
          </div>
          <div class="atom_box ">
            <h3>Recommended for big businesses</h3>
            <div class="atom_text">
              Subscribe to our project plans for unlimited projects and requests.
            </div>
            <a target="_blank" href="pricing/">
              <div class="atom_button">Select a plan</div>
            </a>
          </div>
          <div class="atom_box st7">
            <div class="atom_text">
              Book a call
            </div>
            <a href="https://calendly.com/xenoxforge/20min" target="_blank">
              <div class="atom_button">Schedule</div>
            </a>
            <div class="atom_text">
              Send us a message
            </div>
            <a target="_blank" href="mailto:xenoxforge@gmail.com">
              <div class="atom_button">Message</div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container atom_17">
      <img class="atom_float" src="assets/cloud_1.svg" alt="">
      <div class="atom_18">
        <h2>BRAND BOARD</h2>
        <p>You get a request board. All your business needs to do is add requests to your project board.
        </p>
      </div>
    </div>
    <div class="atom_19 up">
      <img class="v1 atom_float" src="assets/cloud_3.png" alt="">
      <div class="v3">
        <img class="v2" src="assets/big_brand.png" alt="">
      </div>

    </div>
  </div>

  <div class="container">
    <div class="atom_collect_1">
      <div class="a_row hex">
        <h1>PERKS YOU GET</h1>
        <p>Your projects become so much a priority you get them exactly and more than what you could want.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="atom_collect_2">
      <div class="a_row hex">
        <h1>ORIGINAL</h1>
        <p>Your projects are built entirely for and with your business in mind. We don’t do cookie cutter and cliché
          designs.</p>
      </div>
      <div class="a_row hex">
        <h1>REVISIONS</h1>
        <p>Your projects are never done until you’re a 100% satisfied.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="atom_collect_3">
      <div class="a_row hex">
        <h1>THE FREE STUFF</h1>
        <p>You are able to get a free domain name for your websites, and up to 6 months free hosting. All taken care of
          by us.</p>
      </div>
    </div>
  </div>

  <div class="container atom_20">
    <p>Terms and conditions apply &nbsp; &nbsp; SAAS projects excluded.</p>
  </div>


  <div class="atom_21">
    <div class="cloud_1">
      <img src="assets/cloud_5.svg" alt="">
    </div>
    <div class="cloud_2">
      <img src="assets/cloud_4.svg" alt="">
    </div>
    <div class="container">
      <div class="atom_22">
        <div class="atom_23">
          <h1>OUR <br> RECENT WORKS</h1>
          <p>Recent projects we’ve worked on. From research to prototyping, straight to design and development. We keep
            projects on a fast track.</p>
        </div>
        <img class="atom_float" src="assets/cloud_6.svg" alt="">
      </div>
    </div>
    <div class="atom_8 st1 up">
      <div>
        <img class="atom_img lazy-load" src="assets/Group 47.png" data-src="assets/port_2.png" alt="">
      </div>
      <div>
        <img class="atom_img lazy-load" src="assets/Group 48.png" data-src="assets/atom_5.png" alt="">
      </div>
      <div>
        <img class="atom_img lazy-load" src="assets/Group 49.png" data-src="assets/atom_4.png" alt="">
      </div>
    </div>
    <div class="atom_8 st1 up">
      <div>
        <img class="atom_img lazy-load" src="assets/Group 47.png" data-src="assets/port_3.png" alt="">
      </div>
      <div>
        <img class="atom_img lazy-load" src="assets/Group 48.png" data-src="assets/atom_7.png" alt="">
      </div>
      <div>
        <img class="atom_img lazy-load" src="assets/Group 48.png" data-src="assets/port_4.png" alt="">
      </div>
    </div>
    <div class="atom_8 st1 up">
      <div>
        <img class="atom_img lazy-load" src="assets/Group 47.png" data-src="assets/atom_8.png" alt="">
      </div>
      <div>
        <img class="atom_img lazy-load" src="assets/Group 48.png" data-src="assets/atom_11.png" alt="">
      </div>
      <div>
        <img class="atom_img lazy-load" src="assets/Group 48.png" data-src="assets/atom_12.png" alt="">
      </div>
    </div>
    <div class="atom_24 up">
      <div class="v3">
        <img class="v2" src="assets/forge.png" alt="">
      </div>
    </div>
  </div>
  <div class="atom_25">
    <div class="cloud_7 atom_float">
      <img src="assets/cloud_7.svg" alt="">
    </div>
    <div class="cloud_8 atom_float">
      <img src="assets/cloud_8.svg" alt="">
    </div>
    <div class="atom_collect_4">
      <div class="a_row_4 hex">
        <h1>NEED A GUARANTEE?</h1>
        <p>We got you! you get a full revision if you do not like the work done. We’ve taken your business risk to an
          absolute 0.</p>
      </div>
    </div>
  </div>


  <div class="atom_12 st6">
    <div class="cloud_1">
      <img src="assets/cloud_5.svg" alt="">
    </div>
    <div class="cloud">
      <img src="assets/cloud.svg" alt="">
    </div>
    <div class="container atom_13">
      <div class="atom_14 st2">
        <h2>PS. WE WORK WITH <br> TEAMS.</h2>
        <p>Got a design team but not a development team? Or a development team but not a design team?</p>
      </div>

    </div>
    <div class="atom_16 st3 container up">
      <div class="atom_box ">
        <h3>Recommended for small businesses</h3>
        <div class="atom_text">
          Pay per project
        </div>
        <a target="_blank" href="mailto:studio@xenoxforge.com">
          <div class="atom_button">Start project</div>
        </a>
      </div>

      <div class="atom_box ">
        <h3>Recommended for big businesses</h3>
        <div class="atom_text">
          Subscribe to our project plans for unlimited projects and requests.
        </div>
        <a target="_blank" href="pricing/">
          <div class="atom_button">Select a plan</div>
        </a>
      </div>
      <div class="atom_box st7">
        <div class="atom_text">
          Book a call
        </div>
        <a href="https://calendly.com/xenoxforge/20min" target="_blank">
          <div class="atom_button">Schedule</div>
        </a>
        <div class="atom_text">
          Send us a message
        </div>
        <a target="_blank" href="mailto:xenoxforge@gmail.com">
          <div class="atom_button">Message</div>
        </a>
      </div>
    </div>
    <div class="atom_19 up">
      <div class="v3">
        <img class="v2" src="assets/teams.png" alt="">
      </div>
    </div>
  </div>



  <style>
    .founders_note {
      background-color: #fff;
      color: black;
      padding: 2rem;
      max-width: 95%;
      width: 50rem;
      height: max-content;
      border-radius: 50px;
    }

    .founders_note img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
  </style>
  <div>

  </div>
  <div class="container" style="justify-content:center;display: flex;">
    <div class="founders_note up">
      <div>
        <img style="margin-right:10px;float:left" src="assets/WhatsApp Image 2024-01-10 at 7.49.14 PM.jpeg" alt="">
        <div>
          <p>Building an iconic brand is hard. We build all approachable in hard.
            <br>
            <br>
          <p style="font-weight: 500;">Kenneth Okpala alias Eaelll Leon Faust (Designlead, Xenoxforge Studios)</p>
        </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="atom_26">
      <h1>FREQUENTLY <br> ASKED QUESTIONS</h1>
      <img class="atom_float" src="assets/cloud_9.svg" alt="">
    </div>
    <div class="atom_base">
      <h2>Why do you have a subscription based service?</h2>
      <p>One word - To save you a ton of money.
        <br>
        The cost of hiring an agency like ours or a full time senior-level developer/designer goes up to hundreds of
        thousands of
        dollars, even for a single project. With our subscription, you only get to pay for as long as you’d require our
        services, and make as many
        requests as you'd need.
        <br>
        Not to mention you can pause your subscription and continue whenever you want.
        There couldn’t be a better deal.
      </p>
    </div>
    <div class="atom_base">
      <h2>Whats the difference between regular requests and your subscription.</h2>
      <p>If you see your business needing our different services from time to time E.g You require a website from us,
        then afterwards will be needing graphic illustrations for your website and social accounts for your posts every
        week. If that’s you, the subscription service would be suitable for you.
        <br>
        While if you just require a job done, then a regular project commitment is perfect.
      </p>
    </div>
    <div class="atom_base">
      <h2>How soon will my projects be started?</h2>
      <p>You can expect your project to be started under 24 hours just after payment, and first turnout of requests on
        average done in 1-3 days.</p>
    </div>
    <div class="atom_base">
      <h2>What if I’m not satisfied with the project</h2>
      <p>We revise your project until you are satisfied with it. Nothing less.</p>
    </div>
  </div>
  <div class="container up">
    <a href="mailto:studio@xenoxforge.com"><img style="width: 100%;height: auto;" src="assets/take_slot.png" alt=""></a>
  </div>
  <footer class="container">
    <div class="atom_27">
      <h3>OUR PRODUCTION</h3>
      <br>
      <a class="up" href="who we are/">
        <p class="atom_link">WHO WE ARE</p>
      </a>
      <p style="display: flex;align-items: center;"><i style="margin-right:5px" class="ri-copyright-line"></i> 2024 Xenoxforge Creative Studios.</p>
      <p>All rights reserved.</p>
    </div>
    <div class="atom_27">
      <h3>OUR CLIENTELE</h3>
      <br>

      <p class="atom_link">United States</p>
      <p class="atom_link">United Kingdom</p>
      <p class="atom_link">Australia</p>
      <p class="atom_link">Canada</p>
      <p class="atom_link">Germany</p>
      <p class="atom_link">Nigeria</p>

    </div>
    <div class="atom_28">
      <h3>REPUBLIC OF XENOXFORGE</h3>
      <br>
      <div class="st9 up">
        <a href="https://dribbble.com/xenoxforge" target="_blank"><img src="assets/dribbble.svg" alt=""></a>
        <a href="https://www.instagram.com/xenoxforge.studio/" target="_blank"><img src="assets/instagram.svg"
            alt=""></a>
      </div>
      <br>
      <div class="st9 up">
        <p class="atom_link" style="display: flex;align-items: center;"><a style="margin-right:10px;" target="_blank"
            href="mailto:studio@xenoxforge.com">Studio@xenoxforge.com</a> <i class="ri-external-link-line"></i></p>
        <p class="atom_link" style="display: flex;align-items: center;"><a style="margin-right:10px" target="_blank"
            href="mailto:team@xenoxforge.com">Team@xenoxforge.com</a> <i class="ri-external-link-line"></i></p>
      </div>
    </div>
    <div class="atom_29">
      <img src="assets/Group 39.svg" alt="">
    </div>
  </footer>
</body>
<script src="assets/js/xenoxforge.js"></script>
<script>
console.clear();

// Select the circle element
const circleElement = document.querySelector('.circle');

// Create objects to track mouse position and custom cursor position
const mouse = { x: 0, y: 0 }; // Track current mouse position
const previousMouse = { x: 0, y: 0 } // Store the previous mouse position
const circle = { x: 0, y: 0 }; // Track the circle position

// Initialize variables to track scaling and rotation
let currentScale = 0; // Track current scale value
let currentAngle = 0; // Track current angle value

// Update mouse position on the 'mousemove' event
window.addEventListener('mousemove', (e) => {
  mouse.x = e.x;
  mouse.y = e.y;
});

// Smoothing factor for cursor movement speed (0 = smoother, 1 = instant)
const speed = 0.17;

// Start animation
const tick = () => {
  // MOVE
  // Calculate circle movement based on mouse position and smoothing
  circle.x += (mouse.x - circle.x) * speed;
  circle.y += (mouse.y - circle.y) * speed;
  // Create a transformation string for cursor translation
  const translateTransform = `translate(${circle.x}px, ${circle.y}px)`;

  // SQUEEZE
  // 1. Calculate the change in mouse position (deltaMouse)
  const deltaMouseX = mouse.x - previousMouse.x;
  const deltaMouseY = mouse.y - previousMouse.y;
  // Update previous mouse position for the next frame
  previousMouse.x = mouse.x;
  previousMouse.y = mouse.y;
  // 2. Calculate mouse velocity using Pythagorean theorem and adjust speed
  const mouseVelocity = Math.min(Math.sqrt(deltaMouseX**2 + deltaMouseY**2) * 4, 150); 
  // 3. Convert mouse velocity to a value in the range [0, 0.5]
  const scaleValue = (mouseVelocity / 150) * 0.5;
  // 4. Smoothly update the current scale
  currentScale += (scaleValue - currentScale) * speed;
  // 5. Create a transformation string for scaling
  const scaleTransform = `scale(${1 + currentScale}, ${1 - currentScale})`;

  // ROTATE
  // 1. Calculate the angle using the atan2 function
  const angle = Math.atan2(deltaMouseY, deltaMouseX) * 180 / Math.PI;
  // 2. Check for a threshold to reduce shakiness at low mouse velocity
  if (mouseVelocity > 20) {
    currentAngle = angle;
  }
  // 3. Create a transformation string for rotation
  const rotateTransform = `rotate(${currentAngle}deg)`;

  // Apply all transformations to the circle element in a specific order: translate -> rotate -> scale
  circleElement.style.transform = `${translateTransform} ${rotateTransform} ${scaleTransform}`;

  // Request the next frame to continue the animation
  window.requestAnimationFrame(tick);
}

// Start the animation loop
tick();
</script>
</html>